spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/parkingcontrol
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update